<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
      }
      .gray {
        width: 20%;
        background-image: linear-gradient(skyblue, rgb(6, 147, 240));
      }
      .green {
        background-image: linear-gradient(rgb(136, 255, 136), green);

        width: 60%;
      }
      .blue {
        background-color: skyblue;
        background-image: linear-gradient(lightpink, rgb(245, 70, 155));
        width: 20%;
      }
    </style>
    <title>Lab 1.6</title>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="gray"></div>
        <div class="green"></div>
        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>
