<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-top: 5em;
      }
      .head {
        height: 100px;
        background-color: red;
        text-align: center;
        color: white;
        font-size: 30px;
      }
      .second {
        height: 100px;
        background-color: orange;
      }
      .wrap {
        display: flex;
        justify-content: space-between;
        height: 300px;
      }
      .gray {
        background-color: rgb(202, 199, 199);
        width: 30%;
      }
      .green {
        background-color: greenyellow;
        width: 40%;
      }
      .blue {
        background-color: skyblue;
        width: 50%;
      }
      .footer {
        height: 100px;
        background-color: grey;
        text-align: center;
        color: white;
        font-size: 30px;
      }
    </style>
    <title>Lab 1.6</title>
  </head>
  <body>
    <div class="container">
      <div class="head">Header</div>
      <div class="second"></div>
      <div class="wrap">
        <div class="gray"></div>
        <div class="green"></div>
        <div class="blue"></div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
