<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .list-box-container {
        margin-top: 20px;
      }
      label {
        font-size: 16px;
        color: #555;
      }
      .list-box {
        width: 200px;
        padding: 5px;
        font-size: 16px;
        margin-left: 10px;
      }
    </style>
    <title>List Box Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Select Your Favorite Programming Language</h1>
      <div class="list-box-container">
        <label for="programmingLanguage">Languages:</label>
        <select
          id="programmingLanguage"
          name="programmingLanguage"
          class="list-box"
        >
          <option value="python">Python</option>
          <option value="javascript">JavaScript</option>
          <option value="java">Java</option>
          <option value="csharp">C#</option>
          <option value="cpp">C++</option>
          <option value="ruby">Ruby</option>
          <option value="php">PHP</option>
        </select>
      </div>
    </div>
  </body>
</html>
